# hachimi-world-client

./: .aiexclude  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CONTRIBUTING.md
.github/workflows/: build-ios-test.yml  compile-check.yml  jvm-compile-check.yml  pages-deployment.yml  publish-version-test.yml  release-distribution.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/world/hachimi/app/: MainActivity.kt  MyApplication.kt
androidApp/src/main/kotlin/world/hachimi/app/di/: module.kt
androidApp/src/main/kotlin/world/hachimi/app/service/: PlaybackService.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/world/hachimi/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/di/: di.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/i18n/: LocalAppLocale.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/logging/: Logger.android.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/player/: AndroidPlayer.kt  AndroidPlayerEngine.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/service/: PlaybackService.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/storage/: MyDataStore.android.kt  SongCacheImpl.kt
composeApp/src/androidMain/kotlin/world/hachimi/app/ui/: ColorUtils.android.kt
composeApp/src/commonMain/composeResources/drawable/: icon_bilibili.xml
composeApp/src/commonMain/composeResources/values/: auth.xml  components.xml  home.xml  navigation.xml  player.xml  playlist.xml  publish.xml  recent_play.xml  review.xml  search.xml  settings.xml  strings.xml  upgrade.xml  user_space.xml
composeApp/src/commonMain/composeResources/values-zh/: auth.xml  components.xml  home.xml  navigation.xml  player.xml  playlist.xml  publish.xml  recent_play.xml  review.xml  search.xml  settings.xml  strings.xml  upgrade.xml  user_space.xml
composeApp/src/commonMain/kotlin/soup/compose/material/motion/: CircularReveal.kt  MaterialMotion.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/: Platform.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/api/: ApiClient.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/di/: di.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/i18n/: LocalAppLocale.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/model/: ArtworkDetailViewModel.kt  AuthViewModel.kt  CategorySongsViewModel.kt  ChangelogViewModel.kt  ContributorEntryViewModel.kt  CreatePostViewModel.kt  EditProfileViewModel.kt  EventDetailViewModel.kt  EventsListViewModel.kt  ForgetPasswordViewModel.kt  GlobalStore.kt  HomeViewModel.kt  InitializeStatus.kt  MyArtworkViewModel.kt  MyPRViewModel.kt  PlayerService.kt  PlayerUIState.kt  PlayerViewModel.kt  PlaylistDetailViewModel.kt  PlaylistViewModel.kt  PublicPlaylistViewModel.kt  PublishViewModel.kt  PublishedTabViewModel.kt  RecentLikeViewModel.kt  RecentPlayViewModel.kt  RecentPublishViewModel.kt  RecommendViewModel.kt  ReviewDetailViewModel.kt  ReviewHistoryViewModel.kt  ReviewViewModel.kt  SearchViewModel.kt  Settings.kt  TopViewModel.kt  UserSpaceViewModel.kt  WeeklyHotViewModel.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/nav/: Navigator.kt  Route.kt  RoutePath.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/player/: Player.kt  PlayerEngine.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/storage/: MyDataStore.kt  SongCache.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/ui/: App.kt  ColorUtils.kt
composeApp/src/commonMain/kotlin/world/hachimi/app/util/: DateTimeFormat.kt  Utils.kt  layouts.kt
composeApp/src/commonTest/kotlin/world/hachimi/app/nav/: RoutePathEncoderTest.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/di/: Helper.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/i18n/: LocalAppLocale.ios.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/logging/: Logger.ios.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/player/: IosPlayer.kt  IosPlayerEngine.kt
composeApp/src/iosMain/kotlin/world/hachimi/app/storage/: MyDataStore.ios.kt  SongCacheImpl.kt
composeApp/src/jsMain/kotlin/world/hachimi/app/: Platform.js.kt
composeApp/src/jsMain/kotlin/world/hachimi/app/font/: font.js.kt  font.kt
composeApp/src/jvmMain/kotlin/uniffi/hachimi/: hachimi.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/di/: di.jvm.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/i18n/: LocalAppLocale.jvm.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/jni/: JniLoader.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/logging/: Logger.jvm.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/player/: JVMPlayer.kt  JVMPlayerEngine.kt  RustPlayer.kt  RustPlayerEngine.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/storage/: MyDataStore.jvm.kt  SongCacheImpl.kt
composeApp/src/jvmMain/kotlin/world/hachimi/app/util/: PlatformBackHandler.jvm.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/nonAndroidMain/kotlin/world/hachimi/app/ui/: ColorUtils.nonAndroid.kt
composeApp/src/wasmJsMain/kotlin/world/hachimi/app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/world/hachimi/app/font/: font.kt  font.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/world/hachimi/app/player/: Player.wasm.kt  WasmPlayer.kt
composeApp/src/wasmJsMain/kotlin/world/hachimi/app/storage/: MyDataStore.wasmJs.kt  SongCacheImpl.kt
composeApp/src/webMain/kotlin/howler/: Howler.kt
composeApp/src/webMain/kotlin/world/hachimi/app/: main.kt
composeApp/src/webMain/kotlin/world/hachimi/app/di/: di.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AppIcon.icon/: icon.json
rustLib/: Cargo.toml  build.rs
rustLib/src/: hachimi.udl  lib.rs
(+187 files in other folders)
