<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#FFF8F2" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#2B2625" media="(prefers-color-scheme: dark)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>（实验性）基米天堂 Web 端</title>
<!--    <link type="text/css" rel="stylesheet" href="styles.css">-->
    <script type="application/javascript" src="composeApp.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* Center to whole page */
        #loading {
            height: 100%;
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 16px;
            line-height: 1.5;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #2B2625;
                color: #F1DFD8;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #FFF8F2;
                color: #1F1B13;
            }
        }
    </style>
    <!--<script>
        const xhr = new XMLHttpRequest();
        xhr.open("GET", "composeApp.js", true);
        xhr.onprogress = function (event) {
            if (event.lengthComputable) {
                const percentComplete = (event.loaded / event.total) * 100;
                console.log(`Loading progress: ${percentComplete.toFixed(2)}%`);
            }
        };
        xhr.onload = function () {
            if (xhr.status === 200) {
                const script = document.createElement("script");
                script.text = xhr.responseText;
                document.head.appendChild(script);
                console.log("Script loaded and executed.");
            }
        };
        xhr.onerror = function () {
            console.error("Error loading script.");
        };
        xhr.send();
    </script>-->
</head>
<body>
<div id="loading">
    加载中，请稍后<br>首次加载需要较长时间
</div>
</body>
</html>